[inet_http_server]
port = localhost:8005

[supervisord]
logfile = supervisord.log
pidfile = supervisord.pid

[supervisorctl]
serverurl = http://localhost:8005

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:webrtc_server]
command=python ./webrtc_server.py
stdout_logfile=wrtcserver-log.log
stderr_logfile=wrtcserver-log.log
stderr_events_enabled=true

