<html>
    <head>
        <title>Demo Call</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <!-- link rel="stylesheet" href="//cdn.webrtc-experiment.com/style.css" -->

            <style>
                audio, video {
                    -moz-transition: all 1s ease;
                    -ms-transition: all 1s ease;

                    -o-transition: all 1s ease;
                    -webkit-transition: all 1s ease;
                    transition: all 1s ease;
                    vertical-align: top;
                }

            input {
                border: 1px solid #d9d9d9;
                border-radius: 1px;
                font-size: 2em;
                margin: .2em;
                width: 30%;
            }

            .setup {
                border-bottom-left-radius: 0;
                border-top-left-radius: 0;
                font-size: 102%;
                height: 47px;
                margin-left: -9px;
                margin-top: 8px;
                position: absolute;
            }

            p { padding: 1em; }

            li {
                border-bottom: 1px solid rgb(189, 189, 189);
                border-left: 1px solid rgb(189, 189, 189);
                padding: .5em;
            }
            #meContainer {
                width: 10%;
                height: 10%;
                }

            #youContainer {
                width: 40%;
                height: 40%;
            }

            .highlight { color: rgb(0, 8, 189); }
                </style>
            <script>
                document.createElement('article');
                document.createElement('footer');
                </script>
            <script src="static/lib/PeerConnection.js"> </script>
            <script src="static/lib/web_socket.js"> </script>
    </head>
    <body>
        <section class="experiment">
            <div id="videos-container"><div id="meCont"></div><div id="youCont"></div></div>
        </section>
        
        <script>
            function getParameterByName(name) {
 			   name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
    			var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
        		results = regex.exec(location.search);
    			return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
			}
            var websocket = new WebSocket('{% raw recieve_ws_uri %}');
            websocket.onerror = function() {
                //location.reload();
            };
        
        websocket.onclose = function() {
            //location.reload();
        };
        
        websocket.push = websocket.send;
        websocket.send = function(data) {
            websocket.push(JSON.stringify(data));
        };

        var peer = new PeerConnection(websocket);
        caller_id = undefined;
        peer.onUserFound = function(userid) {
            if(caller_id)
                return;
            caller_id = userid;
            getUserMedia(function(stream) {
                             peer.addStream(stream);
                             peer.sendParticipationRequest(caller_id);

                             });
        };
        
        peer.onStreamAdded = function(e) {
            var video = e.mediaElement;
           //video.setAttribute('width', '100%');
            video.setAttribute('controls', true);
            if(e.parent_container)
            {
                e.parent_container.insertBefore(video, e.parent_container.firstChild);
            }
            else
                youContainer.insertBefore(video, youContainer.firstChild);
            video.play();
            scaleVideos();
        };
        
        peer.onStreamEnded = function(e) {
            var video = e.mediaElement;
            if (video) {
                video.style.opacity = 0;
                setTimeout(function() {
                           video.parentNode.removeChild(video);
                           scaleVideos();
                           }, 1000);
            }
        };
        var meContainer = document.getElementById('meCont');
        var youContainer = document.getElementById('youCont');
        function scaleVideos() {
            var videos = document.querySelectorAll('video'),
            length = videos.length,
            video;
            
            var minus = 130;
            var windowHeight = 700;
            var windowWidth = 600;
            var windowAspectRatio = windowWidth / windowHeight;
            var videoAspectRatio = 4 / 3;
            var blockAspectRatio;
            var tempVideoWidth = 0;
            var maxVideoWidth = 0;
            
            for (var i = length; i > 0; i--) {
                blockAspectRatio = i * videoAspectRatio / Math.ceil(length / i);
                if (blockAspectRatio <= windowAspectRatio) {
                    tempVideoWidth = videoAspectRatio * windowHeight / Math.ceil(length / i);
                } else {
                    tempVideoWidth = windowWidth / i;
                }
                if (tempVideoWidth > maxVideoWidth)
                maxVideoWidth = tempVideoWidth;
            }
            for (var i = 0; i < length; i++) {
                video = videos[i];
                if (video)
                video.width = maxVideoWidth - minus;
            }
            <!--var videos = document.querySelectorAll('#me video');-->
            <!--for (var i = length; i > 0; i&#45;&#45;)-->
            <!--{-->
                <!--video = videos[i];-->
                <!--if (video)-->
                <!--video.width = 100;-->
            <!--}-->

        }
        
        window.onresize = scaleVideos;
        
        // you need to capture getUserMedia yourself!
        function getUserMedia(callback, parent_container) {
            var hints = {
                audio: true,
                video: {
                    optional: [],
                    mandatory: {}
                }
            };
            navigator.getUserMedia(hints, function(stream) {
                                   var video = document.createElement('video');
                                   video.src = URL.createObjectURL(stream);
                                   video.controls = true;
                                   video.muted = true;
                                   
                                   peer.onStreamAdded({
                                                      mediaElement: video,
                                                      userid: 'self',
                                                      stream: stream,
                                                      parent_container: parent_container
                                                      });
                                   
                                   callback(stream);
                                   });
        }
        
        (function() {
         var uniqueToken = document.getElementById('unique-token');
         if (uniqueToken)
         if (location.hash.length > 2) uniqueToken.parentNode.parentNode.parentNode.innerHTML = '<h2 style="text-align:center;"><a href="' + location.href + '" target="_blank">Share this link</a></h2>';
         else uniqueToken.innerHTML = uniqueToken.parentNode.parentNode.href = '#' + (Math.random() * new Date().getTime()).toString(36).toUpperCase().replace(/\./g, '-');
        var me_id = getParameterByName('id');
         if(me_id) {
            getUserMedia(function(stream) {
                         peer.addStream(stream);
                         }, meContainer);
            peer.me_id = me_id;
         }
        
         })();
            </script>

    </body>

</html>